# jackson-rce-some-gadgets

./: README.md  pom.xml
src/main/java/com/exploitcat/: App.java  test-jackson.json  test-jackson2.json  test-jackson3.json
src/test/java/com/exploitcat/: AppTest.java
